* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav {
  background-color: rgb(255, 255, 244);
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
}

.main-nav {
  justify-content: space-between;
}

.nav-link ul {
  gap: 28px;
  font-size: 18px;
  padding-left: 55px;
}

.hover-link:hover {
  color: rgb(255, 186, 81);
}

.hover-link:active {
  color: blue;
}

.search-bar {
  height: 32px;
  gap: 10px;
}

.news-input {
  width: 150px;
  height: 80%;
  padding-inline: 11px;
  border-radius: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.search-btn {
  background-color: rgb(255, 242, 222);
  cursor: pointer;
  color: black;
  padding: 4px 17px;
  border-radius: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.search-btn:hover {
  background-color: rgb(255, 228, 188);
}

.logo img {
  width: 75px;
  height: 60px;
}

main {
  padding-block: 20px;
  margin-top: 80px;
}

.cards-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card {
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px rgb(219, 219, 215);
  border-radius: 4px;
  overflow: hidden;
  background-color: #fffdfd;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 1px 1px 8px #fff5cb;
  background-color: #fffff3;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 13px;
}

.news-src {
  margin-block: 12px;
}
